# Chet

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ziehro/chet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziehro/chet/: Conversation.java  MainActivity.java  OnboardingActivity.java  Question.java
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  conversation_activity.xml  dialog_listening.xml  dialog_thinking.xml  question_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ziehro/chet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
